{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "real_code.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],

  "repository": {
    "type": "git",
    "url": "git+https://github.com/KreativeStormProject/library.git#main"
  },

  "author": "Clinton and Abdul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KreativeStormProject/library/issues"
  },

  "homepage": "https://github.com/KreativeStormProject/library/tree/main#readme",
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.5",
    "jest": "^29.7.0"
  },
  
  "dependencies": {
    "jsdom": "^23.0.1"
  }


}
